connected-components-3d==3.26.1
joblib==1.5.2
kaggle==1.7.4.5
matplotlib==3.10.8
monai==1.5.2
nibabel==5.3.3
numpy==2.2.6
packaging==25.0
pandas==2.3.3
pillow==12.1.0
protobuf==6.33.5
py-cpuinfo==9.0.0
pyarrow==22.0.0
pydantic==2.12.5
pydantic_core==2.41.5
pyparsing==3.3.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.3
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
tifffile==2025.5.10
torch==2.8.0
torchvision==0.23.0
tqdm==4.67.1
triton==3.4.0
nnunetv2==2.6.4
scipy==1.17.1
skimage==0.26.0
numba==0.64.0